<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnVoltarTraz"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/laranja" />

        <!-- Ícone ao lado do título -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="NOTEPAD"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="190dp"
            android:src="@drawable/ic_notepad_icon" />

    </LinearLayout>

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="Save your notes here..."
        android:minHeight="100dp"
        android:padding="16dp"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/laranja"
        android:text="Save notes"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/notesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="8dp">
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnGoToTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/laranja"
        android:text="Go to Tasks"
        android:textColor="@color/white" />
</LinearLayout>