<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fundo"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="5dp"
    tools:context=".PageTarefas">

    <!-- Título: Hoje -->
    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Today Tasks."
        android:textSize="32sp"
        android:textStyle="bold"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textColor="@color/laranja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Data -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="January 24, 2025"
        android:textSize="16sp"
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="@id/tvToday"
        app:layout_constraintTop_toBottomOf="@id/tvToday"
        app:layout_constraintBottom_toTopOf="@+id/sectionToDo"
        android:layout_marginTop="10dp" />

    <!-- Botão de voltar -->
    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/laranja"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <!-- Seção To Do -->
    <LinearLayout
        android:id="@+id/sectionToDo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate">

        <!-- Título To Do -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/title_background"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="To Do"
            android:textColor="#333333"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-42dp"
            android:src="@drawable/ic_tarefas" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dotted_line"/>


        <!-- Lista de Tarefas To Do -->
        <LinearLayout
            android:id="@+id/taskContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
        </LinearLayout>
    </LinearLayout>

    <!-- Seção Done -->
    <LinearLayout
        android:id="@+id/sectionDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionToDo"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp">

        <!-- Título Done -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/title_background"
            android:fontFamily="sans-serif-light"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Done"
            android:textColor="#333333"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-42dp"
            android:src="@drawable/ic_ok" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dotted_line" />

        <!-- Lista de Tarefas Done -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp">
        </LinearLayout>
    </LinearLayout>

    <!-- Botão Adicionar Nova Tarefa -->
    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/laranja"
        android:text="Add +"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
